# sprint-auth-demo

./: .gitignore  ARCHITECTURE_AND_COMPONENTS.md  DOCUMENTATION_INDEX.md  JWT_VALIDATION_FIX.md  LDAP_TESTING.md  LDAP_TEST_QUICK.md  QUICK_REFERENCE.md  README.md  SOLUTION_SUMMARY.md  docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/org/example/authserver/config/: AuthorizationServerConfig.java  KeyUtils.java  LdapAuthProperties.java  LdapTestController.java  LdapUserManagementController.java  OpenApiConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/org/example/authserver/: AuthServerApplicationTests.java
ldap/: add-user.ldif  base-structure.ldif  delete-user.ldif  ldap-user-manager.sh  modify-user.ldif  sample-groups.ldif  sample-users.ldif
resource-server/: pom.xml
resource-server/src/main/java/org/example/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/org/example/resourceserver/api/: MessageController.java
resource-server/src/main/java/org/example/resourceserver/config/: OpenApiConfig.java  ResourceSecurityConfig.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/org/example/resourceserver/api/: MessageControllerSecurityTests.java
src/main/java/org/example/authdemo/: AuthdemoApplication.java
src/test/java/org/example/authdemo/: AuthdemoApplicationTests.java
ui-react/: .env  index.html  package-lock.json  package.json  vite.config.js
ui-react/src/: App.jsx  auth.js  styles.css
